{
  "name": "automationexercise-playwright",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PilarczykM/automationexercise-playwright.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/PilarczykM/automationexercise-playwright/issues"
  },
  "homepage": "https://github.com/PilarczykM/automationexercise-playwright#readme",
  "devDependencies": {
    "@biomejs/biome": "2.2.7",
    "@playwright/test": "^1.56.1",
    "@types/node": "^24.9.1"
  }
}
